{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a0cc4",
        "activityBar.activeBorder": "#d21c0d",
        "activityBar.background": "#1a0cc4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d21c0d",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#1a0cc4",
        "statusBar.background": "#140994",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a0cc4",
        "statusBarItem.remoteBackground": "#140994",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#140994",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#14099499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7216b3"
}